#home{
	background: url(../img/joss.jpg) no-repeat center center fixed;
	display: table;
	height: 600px;
	position: relative;
	width: 100%;
	background-size: cover; 
}
.landing-text{
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	color: #fff;
}
#petunjuk{
	padding-top: 30px;
	text-align: center;
}
.col p{
	margin-top: 10px;
}
#dokumentasi img{
	filter: gray;
	-webkit-filter:grayscale(1);
}
#dokumentasi img:hover{
	filter: none;
	-webkit-filter:grayscale(0);
}
.blue{
	background-color: rgba(56, 161, 247,.7);
	height: 100%;
}
.hero{
	background: url(../img/universitas.jpg) no-repeat center center fixed;
	display: table;
	height: 400px;
	position: relative;
	width: 100%;
	background-size: cover; 
}
.jumbotron{
	padding: 1em;
	margin-bottom: 0;
}
.jumbotron img{
	margin: 12px 0;
}
.footer{
	background-color: #333;
	color: #fff;
	padding: 10px;
}
.visi-misi{
	max-width: 70%;
	color: #fff;
	margin: 30px auto;
	padding: 30px;
}
.logo-sekolah{
	max-width: 110%;
	margin-top: 7px;
	margin-left: 5px;
}
.svg-icon {
  width: 2em;
  height: 2em;
}

.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
  fill: #fff;
}

.svg-icon circle {
  stroke: #4691f6;
  stroke-width: 1;
}
.medsos{
	text-align: center;
}
.media-sosial li{
	list-style: none;
	display: inline-block;
	padding: 10px;
}
.by{
	height: 1%;
	width: 100%;
	background-color: #222;
	color: #666;
	padding: 2px;
}
.login-bakground form{
	background-color: rgba(0,0,0,.7);
	padding: 25px;
	border-radius: 10px;
	margin-top: 8em;
	color: #fff;
}
.login-bakground{
	background-image: url(../img/library.jpg);
	background-size: cover;
	height: 700px;
	background-repeat: no-repeat;

}
.login-bakground img{
	width: 120px;
	height: 120px;
	border-radius: 50%;
}
/* -----
SVG Icons - svgicons.sparkk.fr
----- */
.svg-icon {
  width: 2em;
  height: 2em;
}

.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
  fill: #4691f6;
}

.svg-icon circle {
  stroke: #4691f6;
  stroke-width: 1;
}

.make-me-sticky {
  position: -webkit-sticky;
	position: sticky;
	top: 0;
    
  padding: 0 15px;
}